@background=#E0F8F7
@foreground=#0077B6
@accentColor=#00B4D8

Login.hidePassActive=lighten(@background,10%)
SalesTracking=#FB5607

Menu.background=@background
Menu.foreground=@foreground
Menu.borderColor=darken(@accentColor,5%)

Button.arc = 999
Component.arc = 15
Component.default.arc=0
ProgressBar.arc = 999
TextComponent.arc = 15

Logout.color=#FF5400
Main.form.session=darken(@accentColor,5%)
Main.form.nameColor=lighten(@foreground,10%)
Title.borderColor=$Menu.borderColor

Login.background=@background
rgb(241,255,255)
Login.loginButton.background=lighten(@foreground,5%)
Login.loginButton.foreground=rgb(255,255,255)
Login.loginButton.hover=$SalesTracking
Login.loginButton.pressed=darken($Login.loginButton.hover,5%)
Login.cancelButton.background=darken(rgb(255, 190, 11),5%)
Login.cancelButton.foreground=rgb(255,255,255)
Login.cancelButton.hover=rgb(255, 0, 110)
Login.cancelButton.pressed=darken($Login.cancelButton.hover,5%)


#Button.background=lighten($SalesTracking,10%)
#Button.foreground=@background
#Button.borderWidth=0
#Button.focusedBackground=darken($Button.background,5%)
#Button.hoverBackground=lighten(@foreground,5%)
#Button.pressedBackground=@foreground
#Button.default.borderWidth=0
#Button.default.focusedBackground=darken($Button.background,10%)
#Button.default.hoverBackground=lighten(@foreground,5%)
#Button.default.pressedBackground = @foreground

OptionPane.isYesLast = true
OptionPane.maxCharactersPerLine = 60
OptionPane.minimumSize = 262,90