@background=rgb(250,250,250)
@foreground=#0077B6
@accentColor=#00B4D8

Login.inset=5,10,5,10
SalesTracking=#FB5607

Menu.background=lighten($SalesTracking,10%)
Menu.foreground=@background

Logout.color=#FF5400
Login.session=#03045E

Login.background=darken(@background,5%)
Login.loginButton.background=lighten(@foreground,5%)
Login.loginButton.foreground=rgb(255,255,255)
Login.loginButton.hover=$SalesTracking
Login.loginButton.pressed=darken($Login.loginButton.hover,5%)
Login.cancelButton.background=darken(rgb(255, 190, 11),5%)
Login.cancelButton.foreground=rgb(255,255,255)
Login.cancelButton.hover=rgb(255, 0, 110)
Login.cancelButton.pressed=darken($Login.cancelButton.hover,5%)